cc_library_static {
    name: "libtextclassifier_abseil",
    export_include_dirs: ["."],
    visibility: ["//external/libtextclassifier:__subpackages__"],
    srcs: [
        "absl/**/*.cc",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.extservices",
    ],
    sdk_version: "current",
    stl: "libc++_static",
    exclude_srcs: [
        "**/*_test.cc",
        "**/*_test_common.cc",
        "**/*test_util.cc",
        "**/*test_utils.cc",
        "**/*benchmark.cc",
        "absl/random/benchmarks.cc",
        "absl/hash/internal/print_hash_of.cc",
    ],
}
