//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

genrule {
    name: "libtextclassifier_fbgen_utils_i18n_language-tag",
    srcs: ["utils/i18n/language-tag.fbs"],
    out: ["utils/i18n/language-tag_generated.h"],
    tools: ["flatc"],
    cmd: FBGEN_ARGS + "$(in)"
}

genrule {
    name: "libtextclassifier_fbgen_utils_tflite_text_encoder_config",
    srcs: ["utils/tflite/text_encoder_config.fbs"],
    out: ["utils/tflite/text_encoder_config_generated.h"],
    tools: ["flatc"],
    cmd: FBGEN_ARGS + "$(in)"
}

genrule {
    name: "libtextclassifier_fbgen_utils_resources",
    srcs: [
        "utils/i18n/language-tag.fbs",
        "utils/resources.fbs",
        "utils/zlib/buffer.fbs",
    ],
    out: ["utils/resources_generated.h"],
    tools: ["flatc"],
    cmd: FBGEN_ARGS + "$(location utils/resources.fbs)"
}

genrule {
    name: "libtextclassifier_fbgen_utils_grammar_rules",
    srcs: [
        "utils/flatbuffers/flatbuffers.fbs",
        "utils/grammar/rules.fbs",
        "utils/grammar/semantics/expression.fbs",
        "utils/i18n/language-tag.fbs",
        "utils/zlib/buffer.fbs",
    ],
    out: ["utils/grammar/rules_generated.h"],
    tools: ["flatc"],
    cmd: FBGEN_ARGS + "$(location utils/grammar/rules.fbs)"
}

genrule {
    name: "libtextclassifier_fbgen_utils_grammar_testing_value",
    srcs: ["utils/grammar/testing/value.fbs"],
    out: ["utils/grammar/testing/value_generated.h"],
    tools: ["flatc"],
    cmd: FBGEN_ARGS + "$(in)"
}

genrule {
    name: "libtextclassifier_fbgen_utils_grammar_semantics_expression",
    srcs: [
        "utils/flatbuffers/flatbuffers.fbs",
        "utils/grammar/semantics/expression.fbs",
    ],
    out: ["utils/grammar/semantics/expression_generated.h"],
    tools: ["flatc"],
    cmd: FBGEN_ARGS + "$(location utils/grammar/semantics/expression.fbs)"
}

genrule {
    name: "libtextclassifier_fbgen_utils_zlib_buffer",
    srcs: ["utils/zlib/buffer.fbs"],
    out: ["utils/zlib/buffer_generated.h"],
    tools: ["flatc"],
    cmd: FBGEN_ARGS + "$(in)"
}

genrule {
    name: "libtextclassifier_fbgen_utils_normalization",
    srcs: ["utils/normalization.fbs"],
    out: ["utils/normalization_generated.h"],
    tools: ["flatc"],
    cmd: FBGEN_ARGS + "$(in)"
}

genrule {
    name: "libtextclassifier_fbgen_utils_intents_intent-config",
    srcs: [
        "utils/intents/intent-config.fbs",
        "utils/zlib/buffer.fbs",
    ],
    out: ["utils/intents/intent-config_generated.h"],
    tools: ["flatc"],
    cmd: FBGEN_ARGS + "$(location utils/intents/intent-config.fbs)"
}

genrule {
    name: "libtextclassifier_fbgen_utils_container_bit-vector",
    srcs: ["utils/container/bit-vector.fbs"],
    out: ["utils/container/bit-vector_generated.h"],
    tools: ["flatc"],
    cmd: FBGEN_ARGS + "$(in)"
}

genrule {
    name: "libtextclassifier_fbgen_utils_codepoint-range",
    srcs: ["utils/codepoint-range.fbs"],
    out: ["utils/codepoint-range_generated.h"],
    tools: ["flatc"],
    cmd: FBGEN_ARGS + "$(in)"
}

genrule {
    name: "libtextclassifier_fbgen_utils_tokenizer",
    srcs: ["utils/tokenizer.fbs"],
    out: ["utils/tokenizer_generated.h"],
    tools: ["flatc"],
    cmd: FBGEN_ARGS + "$(in)"
}

genrule {
    name: "libtextclassifier_fbgen_utils_flatbuffers_flatbuffers",
    srcs: ["utils/flatbuffers/flatbuffers.fbs"],
    out: ["utils/flatbuffers/flatbuffers_generated.h"],
    tools: ["flatc"],
    cmd: FBGEN_ARGS + "$(in)"
}

genrule {
    name: "libtextclassifier_fbgen_actions_actions_model",
    srcs: [
        "actions/actions-entity-data.fbs",
        "actions/actions_model.fbs",
        "annotator/entity-data.fbs",
        "annotator/experimental/experimental.fbs",
        "annotator/model.fbs",
        "utils/codepoint-range.fbs",
        "utils/container/bit-vector.fbs",
        "utils/flatbuffers/flatbuffers.fbs",
        "utils/grammar/rules.fbs",
        "utils/grammar/semantics/expression.fbs",
        "utils/i18n/language-tag.fbs",
        "utils/intents/intent-config.fbs",
        "utils/normalization.fbs",
        "utils/resources.fbs",
        "utils/tokenizer.fbs",
        "utils/zlib/buffer.fbs",
    ],
    out: ["actions/actions_model_generated.h"],
    tools: ["flatc"],
    cmd: FBGEN_ARGS + "$(location actions/actions_model.fbs)"
}

genrule {
    name: "libtextclassifier_fbgen_actions_actions-entity-data",
    srcs: ["actions/actions-entity-data.fbs"],
    out: ["actions/actions-entity-data_generated.h"],
    tools: ["flatc"],
    cmd: FBGEN_ARGS + "$(in)"
}

genrule {
    name: "libtextclassifier_fbgen_lang_id_common_flatbuffers_embedding-network",
    srcs: ["lang_id/common/flatbuffers/embedding-network.fbs"],
    out: ["lang_id/common/flatbuffers/embedding-network_generated.h"],
    tools: ["flatc"],
    cmd: FBGEN_ARGS + "$(in)"
}

genrule {
    name: "libtextclassifier_fbgen_lang_id_common_flatbuffers_model",
    srcs: ["lang_id/common/flatbuffers/model.fbs"],
    out: ["lang_id/common/flatbuffers/model_generated.h"],
    tools: ["flatc"],
    cmd: FBGEN_ARGS + "$(in)"
}

genrule {
    name: "libtextclassifier_fbgen_annotator_entity-data",
    srcs: ["annotator/entity-data.fbs"],
    out: ["annotator/entity-data_generated.h"],
    tools: ["flatc"],
    cmd: FBGEN_ARGS + "$(in)"
}

genrule {
    name: "libtextclassifier_fbgen_annotator_person_name_person_name_model",
    srcs: [
        "annotator/entity-data.fbs",
        "annotator/experimental/experimental.fbs",
        "annotator/model.fbs",
        "annotator/person_name/person_name_model.fbs",
        "utils/codepoint-range.fbs",
        "utils/container/bit-vector.fbs",
        "utils/flatbuffers/flatbuffers.fbs",
        "utils/grammar/rules.fbs",
        "utils/grammar/semantics/expression.fbs",
        "utils/i18n/language-tag.fbs",
        "utils/intents/intent-config.fbs",
        "utils/normalization.fbs",
        "utils/resources.fbs",
        "utils/tokenizer.fbs",
        "utils/zlib/buffer.fbs",
    ],
    out: ["annotator/person_name/person_name_model_generated.h"],
    tools: ["flatc"],
    cmd: FBGEN_ARGS + "$(location annotator/person_name/person_name_model.fbs)"
}

genrule {
    name: "libtextclassifier_fbgen_annotator_experimental_experimental",
    srcs: ["annotator/experimental/experimental.fbs"],
    out: ["annotator/experimental/experimental_generated.h"],
    tools: ["flatc"],
    cmd: FBGEN_ARGS + "$(in)"
}

genrule {
    name: "libtextclassifier_fbgen_annotator_model",
    srcs: [
        "annotator/entity-data.fbs",
        "annotator/experimental/experimental.fbs",
        "annotator/model.fbs",
        "utils/codepoint-range.fbs",
        "utils/container/bit-vector.fbs",
        "utils/flatbuffers/flatbuffers.fbs",
        "utils/grammar/rules.fbs",
        "utils/grammar/semantics/expression.fbs",
        "utils/i18n/language-tag.fbs",
        "utils/intents/intent-config.fbs",
        "utils/normalization.fbs",
        "utils/resources.fbs",
        "utils/tokenizer.fbs",
        "utils/zlib/buffer.fbs",
    ],
    out: ["annotator/model_generated.h"],
    tools: ["flatc"],
    cmd: FBGEN_ARGS + "$(location annotator/model.fbs)"
}

genrule {
    name: "libtextclassifier_fbgen_annotator_datetime_datetime",
    srcs: ["annotator/datetime/datetime.fbs"],
    out: ["annotator/datetime/datetime_generated.h"],
    tools: ["flatc"],
    cmd: FBGEN_ARGS + "$(in)"
}

cc_library_headers {
    name: "libtextclassifier_flatbuffer_headers",
    stl: "libc++_static",
    sdk_version: "current",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "com.android.extservices",
        "com.android.adservices",
    ],
    generated_headers: [
        "libtextclassifier_fbgen_utils_i18n_language-tag",
        "libtextclassifier_fbgen_utils_tflite_text_encoder_config",
        "libtextclassifier_fbgen_utils_resources",
        "libtextclassifier_fbgen_utils_grammar_rules",
        "libtextclassifier_fbgen_utils_grammar_semantics_expression",
        "libtextclassifier_fbgen_utils_zlib_buffer",
        "libtextclassifier_fbgen_utils_normalization",
        "libtextclassifier_fbgen_utils_intents_intent-config",
        "libtextclassifier_fbgen_utils_container_bit-vector",
        "libtextclassifier_fbgen_utils_codepoint-range",
        "libtextclassifier_fbgen_utils_tokenizer",
        "libtextclassifier_fbgen_utils_flatbuffers_flatbuffers",
        "libtextclassifier_fbgen_actions_actions_model",
        "libtextclassifier_fbgen_actions_actions-entity-data",
        "libtextclassifier_fbgen_lang_id_common_flatbuffers_embedding-network",
        "libtextclassifier_fbgen_lang_id_common_flatbuffers_model",
        "libtextclassifier_fbgen_annotator_entity-data",
        "libtextclassifier_fbgen_annotator_person_name_person_name_model",
        "libtextclassifier_fbgen_annotator_experimental_experimental",
        "libtextclassifier_fbgen_annotator_model",
        "libtextclassifier_fbgen_annotator_datetime_datetime",
    ],
    export_generated_headers: [
        "libtextclassifier_fbgen_utils_i18n_language-tag",
        "libtextclassifier_fbgen_utils_tflite_text_encoder_config",
        "libtextclassifier_fbgen_utils_resources",
        "libtextclassifier_fbgen_utils_grammar_rules",
        "libtextclassifier_fbgen_utils_grammar_semantics_expression",
        "libtextclassifier_fbgen_utils_zlib_buffer",
        "libtextclassifier_fbgen_utils_normalization",
        "libtextclassifier_fbgen_utils_intents_intent-config",
        "libtextclassifier_fbgen_utils_container_bit-vector",
        "libtextclassifier_fbgen_utils_codepoint-range",
        "libtextclassifier_fbgen_utils_tokenizer",
        "libtextclassifier_fbgen_utils_flatbuffers_flatbuffers",
        "libtextclassifier_fbgen_actions_actions_model",
        "libtextclassifier_fbgen_actions_actions-entity-data",
        "libtextclassifier_fbgen_lang_id_common_flatbuffers_embedding-network",
        "libtextclassifier_fbgen_lang_id_common_flatbuffers_model",
        "libtextclassifier_fbgen_annotator_entity-data",
        "libtextclassifier_fbgen_annotator_person_name_person_name_model",
        "libtextclassifier_fbgen_annotator_experimental_experimental",
        "libtextclassifier_fbgen_annotator_model",
        "libtextclassifier_fbgen_annotator_datetime_datetime",
    ],
}

cc_library_headers {
    name: "libtextclassifier_flatbuffer_testonly_headers",
    stl: "libc++_static",
    sdk_version: "current",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "com.android.extservices",
    ],
    generated_headers: [
        "libtextclassifier_fbgen_utils_grammar_testing_value",
    ],
    export_generated_headers: [
        "libtextclassifier_fbgen_utils_grammar_testing_value",
    ],
}
