//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

filegroup {
    name: "libtextclassifier_java_test_sources",
    srcs: [
        "actions/grammar-actions_test.cc",
        "annotator/vocab/vocab-annotator-impl_test.cc",
        "utils/intents/intent-generator-test-lib.cc",
        "annotator/grammar/grammar-annotator_test.cc",
        "annotator/grammar/test-utils.cc",
        "annotator/number/number_test-include.cc",
        "annotator/annotator_test-include.cc",
        "utils/utf8/unilib_test-include.cc",
        "utils/calendar/calendar_test-include.cc",
    ],
}
