//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

file_identifier "TC3A";

namespace libtextclassifier3;
table ActionsSuggestionsModel {
  // TensorFlow Lite model for suggesting actions.
  tflite_model:[ubyte] (force_align: 16);

  // Output classes.
  classes:[string];

  // Lower bound threshold for model prediction output.
  min_confidence:float;
}

namespace libtextclassifier3;
table SmartReplyModel {
  // TensorFlow Lite model for suggesting smart replies.
  tflite_model:[ubyte] (force_align: 16);

  // Output type.
  action_type:string;

  // Lower bound threshold for model prediction output.
  min_confidence:float;
}

namespace libtextclassifier3;
table ActionsModel {
  // Comma-separated list of locales supported by the model as BCP 47 tags.
  locales:string;

  // Version of the actions model.
  version:int;

  // A name for the model that can be used e.g. for logging.
  name:string;

  // Model for suggesting smart replies.
  smart_reply_model:libtextclassifier3.SmartReplyModel;

  // Model for suggesting actions.
  actions_suggestions_model:libtextclassifier3.ActionsSuggestionsModel;
}

root_type libtextclassifier3.ActionsModel;
